{
  "name": "adonis-fullstack-app",
  "version": "4.0.0",
  "adonis-version": "4.0.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "lint": "standard"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.6",
    "@adonisjs/auth": "^2.0.7",
    "@adonisjs/bodyparser": "^1.0.7",
    "@adonisjs/cors": "^1.0.1",
    "@adonisjs/fold": "^4.0.4",
    "@adonisjs/framework": "^4.0.23",
    "@adonisjs/ignitor": "^1.0.12",
    "@adonisjs/lucid": "^4.0.20",
    "@adonisjs/session": "^1.0.16",
    "@adonisjs/shield": "^1.0.3",
    "@adonisjs/validator": "^4.0.5",
    "got": "^7.1.0",
    "https-proxy-agent": "^2.1.0",
    "mysql": "^2.15.0",
    "node-fetch": "^1.7.3",
    "os-utils": "0.0.14",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "use",
      "make"
    ]
  },
  "autoload": {
    "App": "./app"
  }
}
